<!DOCTYPE html>

<html>

  <head>
      <meta charset="utf-8">
      <title>chat websocket</title>
  </head>

  <body>
    <h1>Websocket Chat</h1>
    <pre id="messages" style="height: 300px; overflow: scroll; border: 1px solid black; padding: 5px"></pre>
    <input type="text" id="inputBox" placeholder="Type your message here" style="display: block; width: 100%; margin: 20px 0; padding: 10px" />
    <button id="send" title="Send Message" style="width: 100%; height: 30px">SEND MESSAGE</button>

    <script type="text/javascript" src="client.js"></script>
  </body>

</html>
